# smartnotelm

./: .env.example  .gitignore  docker-compose.yml  pom.xml
smartnotelm-api/: .gitignore  pom.xml
smartnotelm-api/src/main/java/com/smartnotelm/api/: SmartnotelmApplication.java
smartnotelm-api/src/main/java/com/smartnotelm/api/config/: AppProperties.java  HttpClientConfig.java  WebConfiguration.java
smartnotelm-api/src/main/java/com/smartnotelm/api/domain/: Note.java  NoteChunk.java  NoteGroup.java  Tag.java
smartnotelm-api/src/main/java/com/smartnotelm/api/repo/: NoteChunkRepository.java  NoteGroupRepository.java  NoteRepository.java  TagRepository.java
smartnotelm-api/src/main/java/com/smartnotelm/api/search/: ChunkSplitter.java  EmbeddingClient.java  IlikePatternUtil.java  PgVectorUtil.java  TsQueryUtil.java  VectorSearchDao.java
smartnotelm-api/src/main/java/com/smartnotelm/api/service/: NoteGroupService.java  NoteMapper.java  NoteService.java  SearchService.java  TagService.java
smartnotelm-api/src/main/java/com/smartnotelm/api/web/: NoteController.java  NoteGroupController.java  SearchController.java  TagController.java
smartnotelm-api/src/main/java/com/smartnotelm/api/web/dto/: GroupPutDto.java  NoteDetailDto.java  NoteGroupDto.java  NoteSummaryDto.java  NoteWriteDto.java  SearchResultDto.java  TagDto.java
smartnotelm-api/src/main/resources/: application.yml
smartnotelm-api/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
smartnotelm-spa/: .gitignore  README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml
smartnotelm-spa/src/: index.html
smartnotelm-spa/src/app/: app.component.ts  app.routes.ts
smartnotelm-spa/src/app/models/: models.ts
smartnotelm-spa/src/app/pages/workbench/: workbench.component.html  workbench.component.scss  workbench.component.ts
smartnotelm-spa/src/app/services/: api.service.ts
